
/**
 * Example:
 * var ti = TreeNode(5)
 * var v = ti.`val`
 * Definition for a binary tree node.
 * class TreeNode(var `val`: Int) {
 *     var left: TreeNode? = null
 *     var right: TreeNode? = null
 * }
 */

          3                    
         / \
        9   20
           /  \
         15    7


Input: root = [3,9,20,null,null,15,7]
Output: [[3],[9,20],[15,7]]


class Solution {
    fun levelOrder(root: TreeNode?): List<List<Int>> {
        val result = mutableListOf<MutableList<Int>>()

        if(root == null){return result }
        val queue = ArrayDeque<TreeNode>()

        queue.addLast(root)

        while(queue.isNotEmpty()){
            val currentList = mutableListOf<Int>()
            repeat(queue.size){
                val node = queue.removeFirst()
                currentList.add(node.`val`)

                if(node?.left != null){
                    queue.addLast(node.left)
                }

                if(node?.right != null){
                    queue.addLast(node.right)
                }
            }
            result.add(currentList)
        }
        return result
    }
}
