
Input: hour = 12, minutes = 30
Output: 165

Example: 3:30
Hour hand   = 105°
Minute hand = 180°

Difference:

|180 - 105| = 75°

Other angle:

360 - 75 = 285°

Smaller angle:

minOf(75, 285) = 75

/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    val hour = 12
 	val minutes = 30
    
    var m = minutes 
	var mAngle = m * 6
	println("minutes: $mAngle")
    
    var h = hour % 12
	println("h: $h")

	var hAngle = h * 30 + m * 0.5
	println("hour: $hAngle")
    
    val diff = kotlin.math.abs(hAngle - mAngle)
    println("diff: $diff")
	
	println("result: ${minOf(diff,360-diff)}")
}
