
You are given a string s of length m consisting of digits. You are also given a 2D integer array queries, where queries[i] = [li, ri].

For each queries[i], extract the substring s[li..ri]. Then, perform the following:

Form a new integer x by concatenating all the non-zero digits from the substring in their original order. If there are no non-zero digits, x = 0.
Let sum be the sum of digits in x. The answer is x * sum.
Return an array of integers answer where answer[i] is the answer to the ith query.

Since the answers may be very large, return them modulo 109 + 7.

Example 1:

Input: s = "10203004", queries = [[0,7],[1,3],[4,6]]

Output: [12340, 4, 9]

Explanation:

s[0..7] = "10203004"
x = 1234
sum = 1 + 2 + 3 + 4 = 10
Therefore, answer is 1234 * 10 = 12340.
s[1..3] = "020"
x = 2
sum = 2
Therefore, the answer is 2 * 2 = 4.
s[4..6] = "300"
x = 3
sum = 3
Therefore, the answer is 3 * 3 = 9.


Brute force - with TLE
class Solution {
    fun sumAndMultiply(s: String, queries: Array<IntArray>): IntArray {
        val ans = IntArray(queries.size)
        val MOD = 1_000_000_007L
        for(i in queries.indices){
            val x= queries[i][0]
            val y = queries[i][1]
            var sum = 0
            var item = 0L
            for(j in x until y+1){
                val mod = s[j].digitToInt() 
                if(mod != 0){
                    sum += s[j].digitToInt()
                    item = (item * 10 + mod) % MOD
                }
            }

            val mul = ((item * sum) % MOD).toInt()
            ans[i] = mul
        }

        return ans
    }
}

 
