/**
 * Example:
 * var li = ListNode(5)
 * var v = li.`val`
 * Definition for singly-linked list.
 * class ListNode(var `val`: Int) {
 *     var next: ListNode? = null
 * }
 */
class Solution {
   fun mergeTwoLists(l1: ListNode?, l2: ListNode?): ListNode? {
    var p1: ListNode? = l1
    var p2: ListNode? = l2
    val dummyHead = ListNode(0)
    var current: ListNode? = dummyHead

    while (p1 != null && p2 != null) {
        if (p1.`val` <= p2.`val`) {
            current?.next = p1
            p1 = p1.next
        } else {
            current?.next = p2
            p2 = p2.next
        }
        current = current?.next
    }

    // Add remaining nodes from l1 or l2, if any
    if (p1 != null) {
        current?.next = p1
    } else {
        current?.next = p2
    }

    return dummyHead.next
    }
}
