Example 1:

Input: head = [2,1,4,1,2,3], val = 2

Output: [1,4,1,3]

Solution : 
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
 	val value = 2
    val n1 = Node(2)
    val n2 = Node(1)
    val n3 = Node(4)
    val n4 = Node(1)
    val n5 = Node(2)
    val n6 = Node(3)
    
    n1.next = n2
    n2.next = n3
    n3.next = n4
    n4.next = n5
    n5.next = n6
    
    var dummy = Node(0)
    dummy.next = n1
 	var current : Node? = n1
    var prev: Node? = dummy
    
    while(current != null){
        if(current.value == value){
            prev?.next = current?.next
        }else{
            prev = current
        }
        current = current.next
       
    }

    
}
class Node(val value:Int){
    var next : Node?= null
}
