You are given:

An integer array nums
An integer k

nums = [1, 1, 1]
k = 2

Valid subarrays:

[1, 1] (index 0–1)
[1, 1] (index 1–2)

👉 Total count = 2

We will track:

prefixSum (running sum)
map (prefixSum → frequency)
count (number of subarrays)

🔹 Initialization
prefixSum = 0
map = {0: 1}
count = 0

👉 0:1 is added to handle subarrays starting from index 0

🔹 Step-by-step iteration
🔸 i = 0 (nums[0] = 1)
prefixSum = 0 + 1 = 1

Check:

prefixSum - k = 1 - 2 = -1
-1 is NOT in map → no subarray found

Update map:
map = {0:1, 1:1}

🔸 i = 1 (nums[1] = 1)
prefixSum = 1 + 1 = 2

Check:

prefixSum - k = 2 - 2 = 0
0 IS in map → frequency = 1
👉 This means we found 1 subarray

Update:
count = 1

Update map:

map = {0:1, 1:1, 2:1}

🔸 i = 2 (nums[2] = 1)
prefixSum = 2 + 1 = 3

Check:

prefixSum - k = 3 - 2 = 1
1 IS in map → frequency = 1
👉 Another subarray found

Update:
count = 2

Update map:

map = {0:1, 1:1, 2:1, 3:1}



Solution:
fun main() {
	val nums = intArrayOf(1, 2, 3)
   	val k = 3
    val map = mutableMapOf<Int,Int>()
    
   	var prefixSum = 0
    map[0] = 1
    var count = 0
    
    for(i in nums.indices){
        prefixSum += nums[i]
    	println("prefix: $prefixSum  ${prefixSum - k}")
        count += map.getOrDefault(prefixSum - k,0)
        println("count:$count")
      	map[prefixSum] = map.getOrDefault(prefixSum,0) + 1
    	println(map.toList())
        println()
    }
   println(count)
    
   
}
