You must write an algorithm that runs in O(log n) time.

 Example 1:

Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.


/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
	val nums = intArrayOf(3,4,5,1,2)
    val n = nums.size
   
   	var left = 0
    var right = n -1
    while(left < right){
        val mid = left + (right - left)/2
        
        if(nums[mid] > nums[right]){
            left = mid + 1
        }else {
            right = mid 
        }
        
        if(left == right){
            print(nums[left])  // output
            break
        }
    }
}
