🔹 Problem Statement (Simple)

You are given an array of integers.
Your goal is to find all unique triplets (a, b, c) such that:

a + b + c = 0

1. Brute force solution with O(n3)
fun main() {
 	val nums = intArrayOf(-1,0,1,2,-1,-4)
	val set = mutableSetOf<List<Int>>()

    for(i in nums.indices){
        for(j in i+1 until nums.size){
            
            for(k in j+1 until nums.size){
                if((nums[i] + nums[j] + nums[k])== 0){
                     	val result = mutableListOf<Int>()
                    result.add(nums[i])
                    result.add(nums[j])
                    result.add(nums[k])
                    set.add(result)

                }
            }
        }
    }
        println(set.toList())
}

2. Brute force solution with O(n2 * log(unique tripplets)) // log(unique tripples) is because of set data structure
- core idea to remove third loop 
- a + b + c = 0 -> so, c = - a - b
 val nums = intArrayOf(-1,0,1,2,-1,-4)
	val set = mutableSetOf<List<Int>>()
    for(i in nums.indices){
        val target = -nums[i] // -a
        val map = hashSetOf<Int>()
		
        for(j in i+1 until nums.size){
           val toFind = target - nums[j]  // c = - a - b
            if(map.contains(toFind)){ // if exist triplet found
                val result = mutableListOf<Int>()
                result.add(nums[i])
                result.add(toFind)
                result.add(nums[j])
                println(result.sorted())
                set.add(result.sorted()) // sorting inorder to remove similar element array
             }
            map.add(nums[j])  // storing b
        }
    }
     println(set.toList())                  

}

3. Optimal solution
fun main() {
 val nums = intArrayOf(-1,0,0,1,2,-1,-4)
 val result = mutableListOf<List<Int>>()
 nums.sort()
 for(i in nums.indices){
     if(i > 0 && nums[i] == nums[i-1]) continue
     var j = i + 1
     var k = nums.size - 1
     while(j < k){
         val sum = nums[i]+ nums[j] + nums[k]
         
         if(sum < 0){
             j++
         }else if (sum > 0){
             k--
         }else{
             val list = mutableListOf<Int>()
             list.add(nums[i])
             list.add(nums[j])
             list.add(nums[k])
             
             result.add(list)
             j++
			 k--
             
             while(j < k && nums[j] == nums[j-1]){
                 j++
             }
         }
        
     }
 }
 println(result)
}
